<!DOCTYPE html>
<html lang="pt-br">

<head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="henrike.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INNOVA: ADM</title>
</head>

<body>

    <header id="header">
        <div class="headerzin">

            <div class="flex">

                <a href="index.html"><img class="loginho" src="./img/oroborus.png" alt=""></a>

                <nav class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#familia">Família</a></li>
                        <li><a href="#ruc">RUC</a></li>

                    </ul>
                </nav>

                <div class="btn-contato">
                    <a href="#footer"><button>CONTATO</button></a>

                </div>
            </div>
        </div>
    </header>


                <Section class="banner">
                    <h1><span class="spanzinho">INNOVA</span> <br> ADMNISTRAÇÃO</h1>
                </Section>
          

    <div class="container">
        <h2>Laços que importam</h2>
        <p>O setor de admnistração valoriza as raízes, sem elas não iriamos a lugar algum, é o que nos leva a frente, nos motivando e lembrando do porquê de estarmos seguindo nossos sonhos.</p>
        
    </div>

    <div id="familia" class="blank"><h2 id="fami">A FAMÍLIA<br> QUE INSPIRA</h2></div>

    <div class="container second">
        <div class="item">
             <div class="img img-first"></div> 
            <div class="card">
                <h3>Jonathas (Pai)</h3>
                <p>Conhecido por sua grande força de Resiliência, que por sua vez o faz superar seus desafios, sejam eles quase impossíveis ou não, aprendi com ele que com resiliência podemos ir muito longe, que mesmo com os problemas nos cercando, podemos superá-los.</p>
                
            </div>
        </div>
        <div class="item">
            <div class="img img-second"></div>
            <div class="card">
                <h3>Adjane (mãe)</h3>
                <p>Destaca-se pela sua capacidade de união, sempre unindo os laços, a corrente que nos liga, o que faz de nós uma família, aprendi que união é apoio, a base das raízes,  de fato a união faz a força, ela me ensinou que unidos somos a maior força.</p>
                
            </div>
        </div>
        <div class="item">
             <div class="img img-third"></div> 
            <div class="card">
                <h3>Miguel (irmão)</h3>
                <p>Este pequenino se destaca pela criatividade,  sempre criando algo novo, seja para solucionar um dos seus pequenos conflitos, ou para criar do zero algo totalmente novo, arte pura. O lema da INNOVA, que transforma.</p>
                
            </div>
        </div>
    </div>

    <div id="ruc" class="blank">
  
        <article>
            <figure><img id="fotin" src="https://github.com/Henrike-PB/img/blob/main/Picsart_23-12-10_20-22-23-327%20(1).png?raw=true" alt="50px"></figure>
            <h2 id="dois">RUC</h2>
            <p id="treis">Resiliência • União • Criatividade</p>
            <p id="cuatro">Com base nesses principios, o setor de admnistração busca trazer com eficiencia grandes resultados, possibilitando que cada um do time INNOVA prospere da melhor forma e leve nossa familia ao sucesso.</p>
          </article>
          
          

    </div>

</body>

<footer id="footer">
    <div id="footer_content">
        <div id="footer_contacts">
            <img src="./img/logo.png" alt="">
            <h6>"Tecnologia que transforma"</h6>

            <div id="footer_social_media">
                <a href="https://linktr.ee/INNOVA__" class="footer-link" id="git">
                    <i class="fa-brands fa-github"></i>
                </a>

            </div>
        </div>
        
        <ul class="footer-list">
            <li>
                <h3>Clique e veja</h3>
            </li>
            <li>
                <a href="#" class="footer-link">Home</a>
            </li>
            <li>
                <a href="#sobre" class="footer-link">Sobre</a>
            </li>
            <li>
                <a href="#cards" class="footer-link">Setores</a>
            </li>
        </ul>


        <div id="footer_subscribe">
            <h3>Inscreva-se</h3>


            <div id="input_group">
                <input type="email" id="email">
                <button>
                    <i class="fa-regular fa-envelope"></i>
                </button>
            </div>
        </div>
    </div>

    <div id="footer_copyright">
        &#169
        2023 all rights reserved to INNOVA inc.
    </div>
</footer>

<script src="menu.js"></script>

</html>